# cucumber-allure-selenide-example

./: pom.xml
src/test/java/helpers/: ConfigProvider.java
src/test/java/hooks/: AfterSteps.java  BeforeSteps.java
src/test/java/steps/: Steps.java
src/test/java/tests/: CucumberRunnerTest.java
src/test/resources/: application.conf
src/test/resources/scenarios/: CheckBox.feature
