url="https://demoqa.com/books"
usersParams{
    user1{
        isAdmin=true
        login=test-name
        password="Password1!"
        books=["book1","book2"]
    }
    user2{
        isAdmin=false
        login=some-name
        password="Password1!"
        books=["book1","book2"]
    }
}